// Иногда некоторые слова вроде localization или internationalization настолько длинны, что их весьма утомительно писать много раз в каком либо тексте
// Будем считать слово слишком длинным, если его длина строго больше 10 сиволов. все слишком длинные слова можно заменить специальной аббревиатурой
// Эта аббревиатура строится следующим образом: записывается первая и последняя буква слова,
// а между ними - количество букв между первой и последней буквой (в десятичной системе счисления и без ведущих нулей)
package main

import f "fmt"

func main() {
	var num int
	var word string
	f.Scan(&num)
	for i := 0; i < num; i++ {
		f.Scan(&word)
		if len(word) <= 10 {
			f.Println(word)
		}
		if len(word) > 10 {
			cnt := 0
			for x := 1; x < len(word)-1; x++ {
				cnt++
			}
			f.Print(string(word[0]), cnt, string(word[len(word)-1]))
			f.Println()
		}
	}
}
