// петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту в порядке невозровстания
// Напишите программу, которая определяет на какое место в шеренге Пете нужно встать, чтобы не нарушать традицию
// если заранее изветсен рост каждого ученика и эти данные уже расположены по невозрастанию
// (то есть каждое следующее число не больше предыдущего).
// Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них

package main

import f "fmt"

func main() {
	var size int
	f.Scan(&size)
	numbers := make([]int, size)
	for i := 0; i < size; i++ {
		f.Scan(&numbers[i])
	}
	var height, indexHeight int
	f.Scan(&height)
	for i := 0; i < size; i++ {
		if numbers[i] < height {
			indexHeight = i + 1
			break
		} else {
			indexHeight = size + 1
		}
	}
	f.Println(indexHeight)
}
